{
  "name": "react-native-navigation-drawer",
  "version": "1.2.2",
  "description": "A slide menu inspired from Android for React-Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilansas/react-native-navigation-drawer.git"
  },
  "keywords": [
    "slide",
    "menu",
    "react",
    "native",
    "react-native",
    "navigation",
    "drawer",
    "navigation-drawer"
  ],
  "author": "Ilan Sasportas <ilan.sasportas@gmail.com> (https://github.com/ilansas)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilansas/react-native-navigation-drawer/issues"
  },
  "homepage": "https://github.com/ilansas/react-native-navigation-drawer",
  "dependencies": {
    "react-native": "^0.6.0"
  }
}
